<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BILI.AI - Inteligência tificial para o Futuro dos Negócios</title>
    <meta name="description" content="Transforme seu negócio com soluções inovadoras de inteligência artificial. BILI.AI oferece tecnologia de ponta para otimizar processos e impulsionar resultados." />
    <meta name="author" content="BILI.AI Team" />
    <meta name="keywords" content="inteligência artificial, IA, machine learning, automação, análise de dados" />

    <meta property="og:title" content="BILI.AI - Inteligência Artificial para Negócios" />
    <meta property="og:description" content="Soluções inovadoras de IA para otimizar processos, aumentar produtividade e impulsionar resultados." />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@BILI_AI" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
