@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 217 33% 17%;

    --card: 0 0% 100%;
    --card-foreground: 217 33% 17%;

    --popover: 0 0% 100%;
    --popover-foreground: 217 33% 17%;

    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 214 32% 91%;
    --secondary-foreground: 217 33% 17%;

    --muted: 214 32% 91%;
    --muted-foreground: 215 16% 47%;

    --accent: 210 40% 96%;
    --accent-foreground: 217 91% 60%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 217 91% 60%;

    --radius: 0.75rem;

    --blue-glow: 217 91% 60%;
    --blue-light: 213 97% 87%;
    --gradient-primary: linear-gradient(135deg, hsl(217 91% 60%) 0%, hsl(213 97% 75%) 100%);
    --gradient-hero: linear-gradient(180deg, hsl(0 0% 100%) 0%, hsl(214 32% 96%) 100%);
    --shadow-blue: 0 10px 40px -10px hsl(217 91% 60% / 0.3);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;

    --card: 217 33% 17%;
    --card-foreground: 210 40% 98%;

    --popover: 217 33% 17%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217 33% 21%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 21%;
    --muted-foreground: 215 20% 65%;

    --accent: 217 33% 24%;
    --accent-foreground: 217 91% 60%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 21%;
    --input: 217 33% 21%;
    --ring: 217 91% 60%;

    --blue-glow: 217 91% 60%;
    --blue-light: 213 97% 87%;
    --gradient-primary: linear-gradient(135deg, hsl(217 91% 60%) 0%, hsl(213 97% 50%) 100%);
    --gradient-hero: linear-gradient(180deg, hsl(222 47% 11%) 0%, hsl(217 33% 17%) 100%);
    --shadow-blue: 0 10px 40px -10px hsl(217 91% 60% / 0.5);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
